{
  "$schema": "https://raw.githubusercontent.com/daxlib/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "DaxLib.Sample",
  "version": "0.1.8",
  "authors": "SQLBI,albertospelta",
  "description": "DaxLib sample library",
  "tags": "DAX,SAMPLE",
  "releaseNotes": "Add dependencies to the manifest",
  "projectUrl": "https://github.com/daxlib/dev-daxlib-sample",
  "repositoryUrl": "https://github.com/daxlib/dev-daxlib-sample",
  "readme": "/README.md",
  "dependencies": [
    {
      "id": "DaxLib.Records",
      "version": "0.9.0-beta"
    }
  ]
}
